SECRET_KEY=django-insecure-#k94@k4k2e*+m_nn1@_^8b*#2-u55vstxbt$6453%@%iq3#+=z
DATABASE_HOST=localhost
DATABASE_PORT=8000
DATABASE_NAME=sqlite3
DATABASE_USER=TheArsonist
DATABASE_PASSWORD=TeamArson442
